# wechat_test_push_version2

./: README.md  content.txt  pom.xml
.github/workflows/: birthday_push.yml  daily-push.yml
src/main/java/com/example/: WeChatPush.java
